tekst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tekst.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Entry
                x:Name="entSlowa"
                HeightRequest="70"
                FontSize="40"
                />
            <VerticalStackLayout>
            <Label
                x:Name="lblDymek"
                IsVisible="False"
                FontSize="50"
                WidthRequest="350"
                />
            <Image
                x:Name="imgDymek"
                IsVisible="False"
                HeightRequest="100"
                WidthRequest="300"
                HorizontalOptions="Start"
                />
            <Button
                Clicked="ileWyrazow"
                WidthRequest="500"
                BackgroundColor="Transparent"
                Text="🐢"
                FontSize="50"
                />
            </VerticalStackLayout>
            <Label
                Text="zolw policzy wyrazy👍"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Italic"
                />
            <VerticalStackLayout>
            <Label
                x:Name="lblDymek2"
                IsVisible="False"
                FontSize="50"
                WidthRequest="350"
                />
            <Image
                x:Name="imgDymek2"
                IsVisible="False"
                HeightRequest="100"
                WidthRequest="300"
                HorizontalOptions="Start"
                />
            <Button
                Clicked="policzSamogloski"
                WidthRequest="500"
                BackgroundColor="Transparent"
                Text="🐢"
                FontSize="50"
                />
            <Label
                Text="zolw policzy samogłoski👍"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Italic"
                />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                x:Name="lblDymek3"
                IsVisible="False"
                FontSize="50"
                HorizontalOptions="End"
                WidthRequest="200"
                />
                <Image
                x:Name="imgDymek3"
                IsVisible="False"
                HeightRequest="100"
                WidthRequest="300"
                HorizontalOptions="End"
                />
                <Button
                Text="🐌"
                WidthRequest="500"
                BackgroundColor="Transparent"
                FontSize="50"
                Clicked="czyPalindrom"
                />
                <Label
                Text="slimak powie czy tekst jest palindromem👍"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Italic"
                />
            </VerticalStackLayout>
            <VerticalStackLayout>
            <Button
                Text="🦛"
                WidthRequest="500"
                BackgroundColor="Transparent"
                FontSize="50"
                Clicked="resetuj"
                />
            <Label
                Text="hipopotam zje wszystko👍"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Italic"
                />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
